<!DOCTYPE html>
<html lang="en-us">
    <head>

    	<meta charset="UTF-8">

    		<title>Todd Szakacs</title>

    	<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>

		<header>
			
			<h1>Todd Szakacs</h1>

		</header>

	<div class="pagelinks"> 

		<button class="button">About</button>
  		<button class="button">Portfolio</button>
  		<button class="button">Contact</button>

	</div>

	<div>

		<h2>About Me</h2>

		<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/006090543354/media/73059329578/medium/1498226707/enhance" width="200" height="200" alt="Pic of me, my wife, and my daughter" />


	</div>


		<p>
			My name is Todd Szakacs.  I currently live in Lake Mary, FL with my wife and 4 year old daughter.  I am originally from Lakewood, OH, which is a suburb on the west side of Cleveland.  I first moved to Central Florida in 2002 and have been living in Seminole County ever since - Longwood, Sanford, and Lake Mary.  I love hanging out with my family and friends at the pool or the beach or just at home.  I dig rock and roll music, horror movies, playing season-long as well as daily fantasy sports and enjoying life.  I don't want to one day rule the world - I just want to take care of my family and be the best person I can be.
		</p>


	<div> 
	
		<h3>Connect with Me</h3>

			<a href="https://www.linkedin.com/in/todd-szakacs-7a9a69144/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-22-128.png" alt="Linked In icon" /> </a>

			<a href="https://github.com/Shacko13" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/622927-github-128.png" alt="Git Hub icon" /> </a>

			<a href="https://stackoverflow.com/users/8234149/toddszakacs?tab=profile" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/popular-web-logos-button/140/1-04-4-128.png" alt="Stack Overflow icon" /> </a>



	</div>

	<footer class="site-footer">

  		© Copyright 2017 Todd Szakacs

	</footer>
		
	</body>
	
</html>